_pugfiles/clients_ua.pug
section.clients_ua#dla-kogo-pracujemy

  .content

    h3 Для кого ми працюємо

    ul
      li(style="background: url(/assets/img/Builder.png); background-position: center; background-size: cover; background-color: #D4213d;") Будівельники
      li(style="background: url(/assets/img/Printer.png); background-position: center; background-size: cover; background-color: #E9E8E7;") Працівники друкарні
      li(style="background: url(/assets/img/Milling.png); background-position: center; background-size: cover; background-color: #0057b8") фрезерувальник
      li(style="background: url(/assets/img/Driver.png); background-position: center; background-size: cover; background-color: #E9E8E7; ") Водії С+Е
      li(style="background: url(/assets/img/Waiter.png); background-position: center; background-size: cover; background-color: #D4213d") Офіціанти
      li(style="background: url(/assets/img/seamstress.png); background-position: center; background-size: cover; background-color: #ffd700") Кравці
      li(style="background: url(/assets/img/cook.png); background-position: center; background-size: cover; background-color: #D4213d") Кухар
      li(style="background: url(/assets/img/security.png); background-position: center; background-size: cover; background-color: #0057b8") Охоронці
      li(style="background: url(/assets/img/gardener.png); background-position: center; background-size: cover; background-color: #E9E8E7;") садівників
      li(style="background: url(/assets/img/babbysytter.png); background-position: center; background-size: cover; background-color: #D4213d") нянь
      li(style="background: url(/assets/img/nurse.png); background-position: center; background-size: cover; background-color: #ffd700") Няні
      li(style="background: url(/assets/img/maid.png); background-position: center; background-size: cover; background-color: #D4213d") Покоївки
      li(style="background: url(/assets/img/turner.png); background-position: center; background-size: cover; background-color: #D4213d") Токарі
      li(style="background: url(/assets/img/welder.png); background-position: center; background-size: cover; background-color: #0057b8") Зварювальники
      li(style="background: url(/assets/img/cleaner.png); background-position: center; background-size: cover; background-color: #ffd700") Прибиральниці
      li(style="background: url(/assets/img/more.png); background-position: center; background-size: cover; background-color: #E9E8E7") І багато інших

_includes/clients_ua.html
<section class="clients_ua" id="dla-kogo-pracujemy"><div class="content"><h3>Для кого ми працюємо</h3><ul><li style="background: url(/assets/img/Builder.png); background-position: center; background-size: cover; background-color: #D4213d;">Будівельники</li><li style="background: url(/assets/img/Printer.png); background-position: center; background-size: cover; background-color: #E9E8E7;">Працівники друкарні</li><li style="background: url(/assets/img/Milling.png); background-position: center; background-size: cover; background-color: #0057b8;">фрезерувальник</li><li style="background: url(/assets/img/Driver.png); background-position: center; background-size: cover; background-color: #E9E8E7; ;">Водії С+Е</li><li style="background: url(/assets/img/Waiter.png); background-position: center; background-size: cover; background-color: #D4213d;">Офіціанти</li><li style="background: url(/assets/img/seamstress.png); background-position: center; background-size: cover; background-color: #ffd700;">Кравці</li><li style="background: url(/assets/img/cook.png); background-position: center; background-size: cover; background-color: #D4213d;">Кухар</li><li style="background: url(/assets/img/security.png); background-position: center; background-size: cover; background-color: #0057b8;">Охоронці</li><li style="background: url(/assets/img/gardener.png); background-position: center; background-size: cover; background-color: #E9E8E7;">садівників</li><li style="background: url(/assets/img/babbysytter.png); background-position: center; background-size: cover; background-color: #D4213d;">нянь</li><li style="background: url(/assets/img/nurse.png); background-position: center; background-size: cover; background-color: #ffd700;">Няні</li><li style="background: url(/assets/img/maid.png); background-position: center; background-size: cover; background-color: #D4213d;">Покоївки</li><li style="background: url(/assets/img/turner.png); background-position: center; background-size: cover; background-color: #D4213d;">Токарі</li><li style="background: url(/assets/img/welder.png); background-position: center; background-size: cover; background-color: #0057b8;">Зварювальники</li><li style="background: url(/assets/img/cleaner.png); background-position: center; background-size: cover; background-color: #ffd700;">Прибиральниці</li><li style="background: url(/assets/img/more.png); background-position: center; background-size: cover; background-color: #E9E8E7;">І багато інших</li></ul></div></section>
