_pugfiles/contact_ua.pug
section.contact_pl#kontakt
  .content   
    h3 Контакт 
    .tiles
      .office
        h4 Бюро:
        h5 KMST-Group
        p Торунь, Шоса Хелмінська 81 
        p Понеділок – п’ятниця 9.00 – 15.00
        p Тел.: 
          a(href="tel:+48563070669") +48 56 30 70 669
        a(href="mailto:biuro@kmst.com.pl") biuro@kmst.com.pl
        
      .labmarket_ukr
        h4 Ринок праці в Україні:
        h5 Тетяна Лісогорець
        p тел.: 
          a(href="tel:+48578914782") +48 578 914 782
        p Вайбер: +48 578 914 782
        a(href="mailto:tatiana@kmst.com.pl") tatiana@kmst.com.pl
        p (мова спілкування українська, російська, польська)
        
      .labmarket_pl
        h4 Ринок праці в Польші:
        h5 Klaudiusz Łenyk
        p тел.: 
          a(href="tel:+48535044337") +48 535 044 337
        a(href="mailto:klaudiusz@kmst.com.pl") klaudiusz@kmst.com.pl
        p (мова спілкування польська, німецька, англійська, російська)
      
      .advice
        h4 Doradztwo i formalności przy zatrudnianiu kadry, płace, rozliczenia: 
        h5 Magda Zaborska-Łenyk
        p тел.: 
          a(href="tel:+48567987654") +48 567 987 654
        a(href="mailto:magda@kmst.com.pl") magda@kmst.com.pl
        p języki: polski, angielski, rosyjski
        
      .info
        h4 Podmiot prowadzący
        h5 Biuro Usług i Handlu Klaudiusz Łenyk
        p Toruń, ul. Owsiana 43
        p NIP 578 109 65 97
        p REGON 870606347
        p Nr wpisu do rejestru podmiotów prowadzących agencje zatrudnienia 16339

_includes/contact_ua.html
<section class="contact_pl" id="kontakt"><div class="content">  <h3>Контакт </h3><div class="tiles"><div class="office"><h4>Бюро:</h4><h5>KMST-Group</h5><p>Торунь, Шоса Хелмінська 81 </p><p>Понеділок – п’ятниця 9.00 – 15.00</p><p>Тел.: <a href="tel:+48563070669">+48 56 30 70 669</a></p><a href="mailto:biuro@kmst.com.pl">biuro@kmst.com.pl</a></div><div class="labmarket_ukr"><h4>Ринок праці в Україні:</h4><h5>Тетяна Лісогорець</h5><p>тел.: <a href="tel:+48578914782">+48 578 914 782</a></p><p>Вайбер: +48 578 914 782</p><a href="mailto:tatiana@kmst.com.pl">tatiana@kmst.com.pl</a><p>(мова спілкування українська, російська, польська)</p></div><div class="labmarket_pl"><h4>Ринок праці в Польші:</h4><h5>Klaudiusz Łenyk</h5><p>тел.: <a href="tel:+48535044337">+48 535 044 337</a></p><a href="mailto:klaudiusz@kmst.com.pl">klaudiusz@kmst.com.pl</a><p>(мова спілкування польська, німецька, англійська, російська)</p></div><div class="advice"><h4>Doradztwo i formalności przy zatrudnianiu kadry, płace, rozliczenia: </h4><h5>Magda Zaborska-Łenyk</h5><p>тел.: <a href="tel:+48567987654">+48 567 987 654</a></p><a href="mailto:magda@kmst.com.pl">magda@kmst.com.pl</a><p>języki: polski, angielski, rosyjski</p></div><div class="info"><h4>Podmiot prowadzący</h4><h5>Biuro Usług i Handlu Klaudiusz Łenyk</h5><p>Toruń, ul. Owsiana 43</p><p>NIP 578 109 65 97</p><p>REGON 870606347</p><p>Nr wpisu do rejestru podmiotów prowadzących agencje zatrudnienia 16339</p></div></div></div></section>
