_pugfiles/nav_ua.pug
nav
  a(href="http://www.kmst.com.pl").nav-wrap
    h1 <span style="color: #D4213d;">K</span><span style="color: #E9E8E7;">M</span><span style="color: #0057b8;">S</span><span style="color: #ffd700;">T</span>
    
    .mob-nav-toggle: span
  
  ul.nav-list.none
    li: a(href="#O-nas") Про нас
    li: a(href="#co-robimy") Що ми робимо
    li: a(href="#dla-kogo-pracujemy") Для кого ми працюємо
    li: a(href="#kontakt") Контакт
    
    
  

_includes/nav_ua.html
<nav><a class="nav-wrap" href="http://www.kmst.com.pl"><h1><span style="color: #D4213d;">K</span><span style="color: #E9E8E7;">M</span><span style="color: #0057b8;">S</span><span style="color: #ffd700;">T</span></h1><div class="mob-nav-toggle"><span></span></div></a><ul class="nav-list none"><li><a href="#O-nas">Про нас</a></li><li><a href="#co-robimy">Що ми робимо</a></li><li><a href="#dla-kogo-pracujemy">Для кого ми працюємо</a></li><li><a href="#kontakt">Контакт</a></li></ul></nav>
