_includes/works_pl.html
<section class="works_pl" id="co-robimy"><div class="content"><h3>Co robimy</h3><p>Wymagania dzisiejszych czasów, potrzeby przedsiębiorców dyktowane dynamicznie zmieniającą się sytuacją rynkową, powodują konieczność bardzo elastycznego podejścia do każdego zlecenia. Oferujemy swoim klientom pełen zakres usług około kadrowych:</p><ul><li>wynajem pracowników</li><li>rekrutacja na zlecenie</li><li>doradztwo</li><li>legalizacja pracy i pobytu</li></ul></div></section>

_pugfiles/works_pl.pug
section.works_pl#co-robimy
  .content
    h3 Co robimy
    p Wymagania dzisiejszych czasów, potrzeby przedsiębiorców dyktowane dynamicznie zmieniającą się sytuacją rynkową, powodują konieczność bardzo elastycznego podejścia do każdego zlecenia. Oferujemy swoim klientom pełen zakres usług około kadrowych:
    
    ul
      li wynajem pracowników
      li rekrutacja na zlecenie
      li doradztwo
      li legalizacja pracy i pobytu
