_pugfiles/works_ua.pug
section.works_pl#co-robimy
  .content
    h3 Що ми робимо
    p Вимоги сучасних часів, потреби підприємців, що диктуються динамічною ринковою ситуацією, вимагають дуже гнучкого підходу до кожного замовлення. Ми пропонуємо нашим клієнтам повний спектр послуг:
    
    ul
      li Легальне працевлаштування
      li Запрошенная піврічні, річні
      li Допомога в пошуку житла

_includes/works_ua.html
<section class="works_pl" id="co-robimy"><div class="content"><h3>Що ми робимо</h3><p>Вимоги сучасних часів, потреби підприємців, що диктуються динамічною ринковою ситуацією, вимагають дуже гнучкого підходу до кожного замовлення. Ми пропонуємо нашим клієнтам повний спектр послуг:</p><ul><li>Легальне працевлаштування</li><li>Запрошенная піврічні, річні</li><li>Допомога в пошуку житла</li></ul></div></section>
